# Miravereda24-25

./: CONTENIDO_miravereda2425.sql  DDL_miravereda2425.sql  MIRAVEREDA_v3.drawio  MIRAVEREDA_v3_final.drawio  MIRAVEREDA_v4.drawio  PHPMYADMIN_triggers_prod_miravereda.sql  PROD_TRG_miravereda2425.sql  SCRIPT_CONTENIDO_miravereda2425  SCRIPT_CONTENIDO_miravereda2425.sql  SCRIPT_ENTERO_miravereda2425  SCRIPT_ENTERO_miravereda2425.sql  SCRIPT_PROD_TRG_miravereda2425.sql  XAMPP_SCRIPT_PROD_TRG_miravereda2425.sql  XAMPP_triggers_prod_miravereda.sql  auth.php  connection.php  crudPel.php  crudPelTest.php  crudUsu.php  crudUsuTest.php  delete_pel.php  delete_user.php  edit_pel.php  edit_user.php  incompleto_FUNCIONES_MIRAVEREDA_DUMP.sql  incompleto_MIRAVEREDA_v3.drawio  incompleto_TRIGGERS_PROD_MIRAVEREDA_DUMP.sql  index.html  index.php  iniciarSesion.php  inicio.php  insert_pel.php  insert_user.php  loadPel.php  loadTest.php  micss.css  pom.xml  pseudocodigo.txt  script_usuarios.sql  settings.gradle.kts  (+2 more)
app/: build.gradle.kts
app/src/androidTest/java/es/ieslavereda/miravereda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/ieslavereda/miravereda/: AdaptadorRV.java  CarritoActivity.java  CarritoAdaptadorRV.java  CatalogoActivity.java  CrearActivity.java  DetalleContenidoActivity.java  InformationActivity.java  MainActivity.java  PreferenciasActivity.java  ResetActivity.java  UserInfoActivity.java
app/src/main/java/es/ieslavereda/miravereda/API/: APIService.java  CallMethods.java  Connector.java  Conversor.java  LocalDateAdapter.java  LocalDateTimeAdapter.java
app/src/main/java/es/ieslavereda/miravereda/Base/: BaseActivity.java  CallInterface.java  ImageDownloader.java  MyProgressBar.java  Parameters.java
app/src/main/java/es/ieslavereda/miravereda/Model/: Capitulo.java  CarritoRequest.java  Cliente.java  Contenido.java  Corto.java  DetalleContenidoActivity.java  OnCarritoDeleteListener.java  Pelicula.java  Posicion.java  Serie.java  Tarifa.java  Temporada.java  Usuario.java
app/src/main/res/drawable/: border_background_viewholder.xml
app/src/main/res/layout/: activity_carrito.xml  activity_crear.xml  activity_main.xml  activity_preferencias.xml  activity_reset.xml  carrito_viewholder_layout.xml  catalogo_layout.xml  information.xml  viewholder_layout.xml
app/src/main/res/layout-land/: activity_carrito.xml  activity_crear.xml  activity_main.xml  activity_preferencias.xml  activity_reset.xml  catalogo_layout.xml  information.xml
app/src/main/res/mipmap-anydpi-v26/: logo_miravereda.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/es/ieslavereda/miravereda/: ExampleUnitTest.java
css/: style.css  test.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ieslavereda/es/miravereda/: Capitulo.java  Carrito.java  Cliente.java  Contenido.java  Corto.java  Factura.java  Lin_Fac.java  MiraveredaApplication.java  MydataSource.java  Pelicula.java  Serie.java  Tarifa.java  Temporada.java  Valoracion.java
src/main/java/com/ieslavereda/es/miravereda/Config/: MyDataSource.java
src/main/java/com/ieslavereda/es/miravereda/Controller/: BaseController.java  ClienteController.java  ContenidoController.java
src/main/java/com/ieslavereda/es/miravereda/Model/: Actor.java  Capitulo.java  Carrito.java  CarritoRequest.java  Cliente.java  CompraCliente.java  Contenido.java  Corto.java  Credenciales.java  Factura.java  Lin_Fac.java  Pelicula.java  Serie.java  Tarifa.java  Temporada.java  Valoracion.java
src/main/java/com/ieslavereda/es/miravereda/Repository/: ClienteRepository.java  ContenidoRepository.java  IClienteRepository.java  IContenidoRepository.java
src/main/java/com/ieslavereda/es/miravereda/Service/: ClienteService.java  ContenidoService.java
src/main/resources/: application.properties
src/test/java/Config/: MydataSource.java
src/test/java/Model/: Capitulo.java  Carrito.java  Cliente.java  Contenido.java  Corto.java  Factura.java  Lin_Fac.java  Pelicula.java  Serie.java  Tarifa.java  Temporada.java  Valoracion.java
src/test/java/com/ieslavereda/es/miravereda/: MiraveredaApplicationTests.java
