-- Inserción de una serie
insert into contenido(id, titulo, descripcion, genero, nombre_dir, duracion, actores_principales, fecha_estreno, puntuacion_media, poster_path, tipo, precio)
values
(1001, 
 'La Gran Serie', 
 'Una serie dramática sobre intrigas y secretos familiares.', 
 'Drama', 
 'Pedro Almodóvar', 
 45, 
 'Juan Pérez, Ana López, Carlos Gómez', 
 '2023-09-15', 
 8.7, 
 'https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Breaking_Bad_title_card.svg/320px-Breaking_Bad_title_card.svg.png', 
 'serie', 
 10.00
);

insert into serie(contenido_id, tarifa_id, disponibilidad, precio, precio_base) 
values 
(1001, 2, true, 10.00, 10.00);

-- Inserción de un corto
insert into contenido(id, titulo, descripcion, genero, nombre_dir, duracion, actores_principales, fecha_estreno, puntuacion_media, poster_path, tipo, precio)
values
(2001,
 'Corto Emocional',
 'Un corto que explora las emociones humanas en un minuto.',
 'Corto',
 'Marta Ruiz',
 5,
 'Luis Martínez',
 '2024-01-20',
 7.5,
 'https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/Short_film_icon.svg/320px-Short_film_icon.svg.png',
 'corto',
 3.00
);

insert into corto(contenido_id, tarifa_id, disponibilidad, precio, precio_base) 
values 
(2001, 3, true, 3.00, 3.00);

-- Inserción de varias películas
insert into contenido(id, titulo, descripcion, genero, nombre_dir, duracion, actores_principales, fecha_estreno, puntuacion_media, poster_path, tipo, precio)
values
(3001, 'La Gran Aventura', 'Una película de acción y aventura por todo el mundo.', 'Acción', 'Carlos Torres', 120, 'Ana Gómez, Pedro Sánchez', '2023-06-10', 7.8, 'https://upload.wikimedia.org/wikipedia/en/8/8a/Dark_Knight.jpg', 'pelicula', 5.00),
(3002, 'Comedia en Casa', 'Comedia ligera para toda la familia.', 'Comedia', 'Laura Méndez', 95, 'Sofía Pérez, Juan Luis', '2023-07-22', 6.5, 'https://upload.wikimedia.org/wikipedia/en/4/4a/When_Harry_Met_Sally.jpg', 'pelicula', 4.50),
(3003, 'Drama Intenso', 'Un drama psicológico que atrapa.', 'Drama', 'Miguel Ángel', 110, 'Elena Ríos, David Martín', '2023-05-05', 8.1, 'https://upload.wikimedia.org/wikipedia/en/2/28/The_Shawshank_Redemption_movie_poster.jpg', 'pelicula', 6.00),
(3004, 'Misterio Nocturno', 'Thriller de misterio con giros inesperados.', 'Thriller', 'Sonia López', 105, 'Carlos Ruiz, Marta Díaz', '2023-08-01', 7.2, 'https://upload.wikimedia.org/wikipedia/en/1/15/Shutter_Island_film_poster.jpg', 'pelicula', 5.50),
(3005, 'Animación Fantástica', 'Película animada para niños y adultos.', 'Animación', 'Pablo Gómez', 90, 'Voces: Ana Martínez, Luis Gómez', '2023-09-01', 7.9, 'https://upload.wikimedia.org/wikipedia/en/7/7a/Spirited_Away_poster.JPG', 'pelicula', 5.00);

insert into pelicula(contenido_id, tarifa_id, disponible_hasta, precio, precio_base) values
(3001, 1, '2025-12-31', 5.00, 5.00),
(3002, 1, '2025-12-31', 4.50, 4.50),
(3003, 1, '2025-12-31', 6.00, 6.00),
(3004, 1, '2025-12-31', 5.50, 5.50),
(3005, 1, '2025-12-31', 5.00, 5.00);
