<!--<?php
sesion_start();
?>
-->
<DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Miravereda</title>
    </head>
    <body>
        <div>
            <form action="insert_user.php" method="POST"    >
                <h1>Creación de usuarios</h1>

                <input type="test" name="name" placeholder="Nombre">
                <input type="test" name="name" placeholder="Apellidos">
                <input type="test" name="name" placeholder="Domicilio">
                <input type="test" name="name" placeholder="Código Postal">
                <input type="test" name="name" placeholder="Email">
                <input type="day" name="name" placeholder="Fecha Nacimiento">
                <input type="test" name="name" placeholder="Número de tarjeta">

                <input type="submit" value="A">

            </form>
        <div>


        <div>
            <h2>Crud de usuarios</h2>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>NOMBRE</th>
                        <th>APELLIDOS</th>
                        <th>DOMICILIO</th>
                        <th>CÓDIGO POSTAL</th>
                        <th>EMAIl</th>
                        <th>FECHA NACIMIENTO</th>
                        <th>TARJETA</th>
                        <th></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>

                        <th><a href="">Editar</th>
                        <th><a href="">Eliminar</th>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
