<?xml version="1.0" encoding="utf-8"?>
     <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
         xmlns:app="http://schemas.android.com/apk/res-auto"
         xmlns:tools="http://schemas.android.com/tools"
         android:id="@+id/tvUsername"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         tools:context=".MainActivity"
         android:orientation="vertical"
         >

          <Spinner
              android:id="@+id/aSpinner"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="20dp"
              android:layout_marginStart="20dp"
              android:layout_marginEnd="20dp"
              android:entries="@array/Spinner_items_idiomas"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintVertical_bias="0.155"
              tools:ignore="MissingConstraints" />

          <Spinner
              android:id="@+id/bSpinner"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:entries="@array/Spinner_items_tema"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="@+id/aSpinner"
              app:layout_constraintStart_toStartOf="@+id/aSpinner"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintVertical_bias="0.343"
              tools:ignore="MissingConstraints" />

          <com.google.android.material.floatingactionbutton.FloatingActionButton
              android:id="@+id/floatingButtonReturnPreferences"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="16dp"
              android:layout_marginTop="16dp"
              android:clickable="true"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:srcCompat="?attr/homeAsUpIndicator"
              tools:ignore="MissingConstraints" />

          <TextView
              android:id="@+id/textView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="12dp"
              android:text="Idioma"
              app:layout_constraintBottom_toTopOf="@+id/aSpinner"
              app:layout_constraintStart_toStartOf="@+id/aSpinner" />

          <TextView
              android:id="@+id/textView2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="12dp"
              android:text="Tema"
              app:layout_constraintBottom_toTopOf="@+id/bSpinner"
              app:layout_constraintEnd_toEndOf="@+id/bSpinner"
              app:layout_constraintHorizontal_bias="0.0"
              app:layout_constraintStart_toStartOf="@+id/bSpinner"
              tools:ignore="MissingConstraints" />

     </androidx.constraintlayout.widget.ConstraintLayout>